
<html>
<head>
<style>
ul.pagination {
    display: inline-block;
    padding: 5px;
    margin: 0;
}

ul.pagination li {display: inline;}

ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #999;
	font: bold 18px calibri, sans-serif;
}

ul.pagination li a.active {
    background-color: #729173;
    color: white;
    border: 1px solid #4CAF50;
}

ul.pagination li a:hover:not(.active) {
background-color: #999;
}

div.center {text-align: center;}

.header {
    background-color: #729173;
    color: #ffffff;
    padding: 8px;
	margin: 4px;
	font: bold 24px calibri, sans-serif;
}


</style>
</head>

<body>


<div class="header">
<h1>The Changing Global Diet</h1>
</div>

<div class="center">
  <ul class="pagination">
    <li><a href="http://skammlade.github.io/projects/tableau/pagination/Story1_Intro.html">«</a></li>
    <li><a href="http://skammlade.github.io/projects/tableau/pagination/Story1_Intro.html">1</a></li>
    <li><a class="active" href="http://skammlade.github.io/projects/tableau/pagination/Story2_Methods.html">2</a></li>
    <li><a href="http://skammlade.github.io/projects/tableau/pagination/Story3_Map.html">3</a></li>
    <li><a href="http://skammlade.github.io/projects/tableau/pagination/Story4_GlobalTrend.html">4</a></li>
    <li><a href="http://skammlade.github.io/projects/tableau/pagination/Story5_SMRichness.html">5</a></li>
    <li><a href="#">6</a></li>
    <li><a href="#">7</a></li>
    <li><a href="http://skammlade.github.io/projects/tableau/pagination/Story3_Map.html">»</a></li>
  </ul>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class='tableauPlaceholder' id='viz1479317196842' style="margin-left:13%;padding:1px 16px;height:1000px;">
		<noscript><a href='#'><img alt='The Changing Global Diet ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;St&#47;Story2_Methods&#47;2_Methods&#47;1_rss.png' style='border: none'></a></noscript><object class='tableauViz' style='display:none;'>
			<param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F'>
			 <param name='site_root' value=''>
			<param name='name' value='Story2_Methods&#47;2_Methods'>
			<param name='tabs' value='no'>
			<param name='toolbar' value='yes'>
			<param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;St&#47;Story2_Methods&#47;2_Methods&#47;1.png'>
			 <param name='animate_transition' value='yes'>
			<param name='display_static_image' value='yes'>
			<param name='display_spinner' value='yes'>
			<param name='display_overlay' value='yes'>
			<param name='display_count' value='yes'>
		</object>
	</div>
	<script type='text/javascript'>
	                   var divElement = document.getElementById('viz1479317196842');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1370px';vizElement.style.height='837px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
	</script>
</body>
</html>