
<html>
<head>
<style>
ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination li {display: inline;}

ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
}

ul.pagination li a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}

ul.pagination li a:hover:not(.active) {background-color: #ddd;}

div.center {text-align: center;}

</style>
</head>

<body>

<div class="center">
  <ul class="pagination">
    <li><a href="#">«</a></li>
    <li><a class="active" href="http://skammlade.github.io/projects/tableau/pagination/Story1_Intro.html">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#">6</a></li>
    <li><a href="#">7</a></li>
    <li><a href="#">»</a></li>
  </ul>
</div>

</body>
</html>

</html>

<div id="References" style="margin-left:13%;padding:1px;">
		
		<p>by Sara Kammlade, Colin K. Khoury, Anne Bjorkman, and Carlos Navarro-Racines. <a href="https://ciat.cgiar.org/"target="_blank">International Center for Tropical Agriculture (CIAT)</a>. Version 1.0 (October 2016). 
		</p>
		<p>This work is licensed under a Creative Commons Attribution 4.0 International (<a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>). 
		</p>
		<p>This work is associated with the publication: &#13;&#10;
		Khoury CK, Bjorkman AD, Dempewolf H, Ramírez-Villegas J, Guarino L, Jarvis A, Rieseberg LH and Struik PC (2014). Increasing homogeneity in global food supplies and the implications for food security. PNAS 111(11): 4001-4006. doi: 10.1073/pnas.1313490111. Available online at: <a href="http://dx.doi.org/10.1073/pnas.1313490111" target="_blank">http://dx.doi.org/10.1073/pnas.1313490111. 
		</p>
		
		</div>
	</div>